REACT_APP_USER_SUBSCRIPTIONS=https://billing.stripe.com/p/login/test_aEU4hobng6OCaUU7ss
REACT_APP_INTERMEDIATE_PLAN=https://buy.stripe.com/test_8wM8xAfVI728dVKdQS
REACT_APP_ADVANCED_PLAN=https://buy.stripe.com/test_5kAaFIcJwfyEcRG4gj